# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.21

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build json-populate: phony json-populate$:RelWithDebInfo


#############################################
# Folder: /home/khanh/mav_ws/src/qt_hmi/build/_deps/json-subbuild

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
