
<RCC>
<qresource prefix="/">
<file>App/include/config.json</file>
<file>RosQML2.qmlproject</file>
<file>RosQML2/Constants.qml</file>
<file>RosQML2/DirectoryFontLoader.qml</file>
<file>RosQML2/EventListModel.qml</file>
<file>RosQML2/EventListSimulator.qml</file>
<file>RosQML2/qmldir</file>
<file>RosQML2Content/App.qml</file>
<file>RosQML2Content/KeyboardStyle.qml</file>
<file>RosQML2Content/Mission.qml</file>
<file>RosQML2Content/Screen01.qml</file>
<file>RosQML2Content/Screen02.qml</file>
<file>RosQML2Content/Screen03.qml</file>
<file>RosQML2Content/asset/Setting.svg</file>
<file>RosQML2Content/asset/Vector 48 (Stroke).svg</file>
<file>RosQML2Content/asset/batt_20.svg</file>
<file>RosQML2Content/asset/batt_200.svg</file>
<file>RosQML2Content/asset/batt_bolder.svg</file>
<file>RosQML2Content/asset/batt_inside.svg</file>
<file>RosQML2Content/asset/battery-full (1).svg</file>
<file>RosQML2Content/asset/battery-full.png</file>
<file>RosQML2Content/asset/battery-full.svg</file>
<file>RosQML2Content/asset/battery-svgrepo-com (1).svg</file>
<file>RosQML2Content/asset/battery-svgrepo-com.svg</file>
<file>RosQML2Content/asset/charge (1).svg</file>
<file>RosQML2Content/asset/charge.svg</file>
<file>RosQML2Content/asset/circle.svg</file>
<file>RosQML2Content/asset/close.svg</file>
<file>RosQML2Content/asset/dart-mission-goal-success-svgrepo-com.svg</file>
<file>RosQML2Content/asset/low-battery-svgrepo-com.svg</file>
<file>RosQML2Content/asset/minimize.svg</file>
<file>RosQML2Content/asset/mute.svg</file>
<file>RosQML2Content/asset/setup.svg</file>
<file>RosQML2Content/asset/sound.svg</file>
<file>RosQML2Content/asset/svg.svg</file>
<file>RosQML2Content/asset/svg_2.svg</file>
<file>RosQML2Content/asset/tv.svg</file>
<file>RosQML2Content/asset/zoom.svg</file>
<file>RosQML2Content/component_test.ui.qml</file>
<file>RosQML2Content/component_test_2.ui.qml</file>
<file>RosQML2Content/images/Setting.svg</file>
<file>RosQML2Content/images/Vector 48 (Stroke).svg</file>
<file>RosQML2Content/images/batt_20.svg</file>
<file>RosQML2Content/images/battery-full.svg</file>
<file>RosQML2Content/images/battery-svgrepo-com (1).svg</file>
<file>RosQML2Content/images/battery-svgrepo-com.svg</file>
<file>RosQML2Content/images/charge (1).svg</file>
<file>RosQML2Content/images/charge.svg</file>
<file>RosQML2Content/images/low-battery-svgrepo-com.svg</file>
<file>RosQML2Content/images/setup.svg</file>
<file>RosQML2Content/images/sound.svg</file>
<file>RosQML2Content/images/tv.svg</file>
<file>qtquickcontrols2.conf</file>
</qresource>
</RCC>