[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 132,
                        "errorMessage": "Cannot load property block from (component in /home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/logichelper/BidirectionalBinding.qml)::__internal with type QObject.",
                        "functionName": "onValue01Changed",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot load property block from (component in /home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/logichelper/BidirectionalBinding.qml)::__internal with type QObject.",
                        "functionName": "onValue02Changed",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 486,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in /home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/logichelper/BidirectionalBinding.qml)::target01 with type QObject (stored as QJSValue)",
                        "functionName": "value",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 436,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in /home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/logichelper/BidirectionalBinding.qml)::target02 with type QObject (stored as QJSValue)",
                        "functionName": "value",
                        "line": 146
                    }
                ],
                "filepath": "/home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/logichelper/BidirectionalBinding.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.LogicHelper(QuickStudioLogicHelper)"
    }
]
