# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.21

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ds-populate
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-subbuild/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-subbuild && /opt/cmake/bin/cmake-gui -S/home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-subbuild -B/home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-subbuild
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-subbuild && /opt/cmake/bin/cmake --regenerate-during-build -S/home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-subbuild -B/home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-subbuild
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja: RERUN_CMAKE | /opt/cmake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.21/Modules/ExternalProject-gitupdate.cmake.in /opt/cmake/share/cmake-3.21/Modules/ExternalProject.cmake /opt/cmake/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/cmake/share/cmake-3.21/Modules/RepositoryInfo.txt.in CMakeCache.txt CMakeFiles/3.21.1/CMakeSystem.cmake CMakeLists.txt ds-populate-prefix/tmp/ds-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/cmake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.21/Modules/ExternalProject-gitupdate.cmake.in /opt/cmake/share/cmake-3.21/Modules/ExternalProject.cmake /opt/cmake/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/cmake/share/cmake-3.21/Modules/RepositoryInfo.txt.in CMakeCache.txt CMakeFiles/3.21.1/CMakeSystem.cmake CMakeLists.txt ds-populate-prefix/tmp/ds-populate-cfgcmd.txt.in: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony ds-populate$:Debug CMakeFiles/Debug/ds-populate.util ds-populate$:Release CMakeFiles/Release/ds-populate.util ds-populate$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ds-populate.util


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony


#############################################
# Print all primary targets available.

build help: HELP

