# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.21

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build install/strip: phony install/strip$:Debug

build install/strip$:all: phony install/strip$:Debug install/strip$:Release install/strip$:RelWithDebInfo

build install/local: phony install/local$:Debug

build install/local$:all: phony install/local$:Debug install/local$:Release install/local$:RelWithDebInfo

build install: phony install$:Debug

build install$:all: phony install$:Debug install$:Release install$:RelWithDebInfo

build RosQML2Content/install/strip: phony RosQML2Content/install/strip$:Debug

build RosQML2Content/install/strip$:all: phony RosQML2Content/install/strip$:Debug RosQML2Content/install/strip$:Release RosQML2Content/install/strip$:RelWithDebInfo

build RosQML2Content/install: phony RosQML2Content/install$:Debug

build RosQML2Content/install$:all: phony RosQML2Content/install$:Debug RosQML2Content/install$:Release RosQML2Content/install$:RelWithDebInfo

build RosQML2Content/install/local: phony RosQML2Content/install/local$:Debug

build RosQML2Content/install/local$:all: phony RosQML2Content/install/local$:Debug RosQML2Content/install/local$:Release RosQML2Content/install/local$:RelWithDebInfo

build RosQML2/install: phony RosQML2/install$:Debug

build RosQML2/install$:all: phony RosQML2/install$:Debug RosQML2/install$:Release RosQML2/install$:RelWithDebInfo

build RosQML2/install/strip: phony RosQML2/install/strip$:Debug

build RosQML2/install/strip$:all: phony RosQML2/install/strip$:Debug RosQML2/install/strip$:Release RosQML2/install/strip$:RelWithDebInfo

build RosQML2/install/local: phony RosQML2/install/local$:Debug

build RosQML2/install/local$:all: phony RosQML2/install/local$:Debug RosQML2/install/local$:Release RosQML2/install/local$:RelWithDebInfo

build App/install/strip: phony App/install/strip$:Debug

build App/install/strip$:all: phony App/install/strip$:Debug App/install/strip$:Release App/install/strip$:RelWithDebInfo

build App/install/local: phony App/install/local$:Debug

build App/install/local$:all: phony App/install/local$:Debug App/install/local$:Release App/install/local$:RelWithDebInfo

build App/install: phony App/install$:Debug

build App/install$:all: phony App/install$:Debug App/install$:Release App/install$:RelWithDebInfo

build gtest/install/strip: phony gtest/install/strip$:Debug

build gtest/install/strip$:all: phony gtest/install/strip$:Debug gtest/install/strip$:Release gtest/install/strip$:RelWithDebInfo

build gtest/install/local: phony gtest/install/local$:Debug

build gtest/install/local$:all: phony gtest/install/local$:Debug gtest/install/local$:Release gtest/install/local$:RelWithDebInfo

build gtest/install: phony gtest/install$:Debug

build gtest/install$:all: phony gtest/install$:Debug gtest/install$:Release gtest/install$:RelWithDebInfo

build gtest/googlemock/install/strip: phony gtest/googlemock/install/strip$:Debug

build gtest/googlemock/install/strip$:all: phony gtest/googlemock/install/strip$:Debug gtest/googlemock/install/strip$:Release gtest/googlemock/install/strip$:RelWithDebInfo

build gtest/googlemock/install/local: phony gtest/googlemock/install/local$:Debug

build gtest/googlemock/install/local$:all: phony gtest/googlemock/install/local$:Debug gtest/googlemock/install/local$:Release gtest/googlemock/install/local$:RelWithDebInfo

build gtest/googlemock/install: phony gtest/googlemock/install$:Debug

build gtest/googlemock/install$:all: phony gtest/googlemock/install$:Debug gtest/googlemock/install$:Release gtest/googlemock/install$:RelWithDebInfo

build gtest/googletest/install/strip: phony gtest/googletest/install/strip$:Debug

build gtest/googletest/install/strip$:all: phony gtest/googletest/install/strip$:Debug gtest/googletest/install/strip$:Release gtest/googletest/install/strip$:RelWithDebInfo

build gtest/googletest/install/local: phony gtest/googletest/install/local$:Debug

build gtest/googletest/install/local$:all: phony gtest/googletest/install/local$:Debug gtest/googletest/install/local$:Release gtest/googletest/install/local$:RelWithDebInfo

build gtest/googletest/install: phony gtest/googletest/install$:Debug

build gtest/googletest/install$:all: phony gtest/googletest/install$:Debug gtest/googletest/install$:Release gtest/googletest/install$:RelWithDebInfo

build _deps/ds-build/install/strip: phony _deps/ds-build/install/strip$:Debug

build _deps/ds-build/install/strip$:all: phony _deps/ds-build/install/strip$:Debug _deps/ds-build/install/strip$:Release _deps/ds-build/install/strip$:RelWithDebInfo

build _deps/ds-build/install/local: phony _deps/ds-build/install/local$:Debug

build _deps/ds-build/install/local$:all: phony _deps/ds-build/install/local$:Debug _deps/ds-build/install/local$:Release _deps/ds-build/install/local$:RelWithDebInfo

build _deps/ds-build/install: phony _deps/ds-build/install$:Debug

build _deps/ds-build/install$:all: phony _deps/ds-build/install$:Debug _deps/ds-build/install$:Release _deps/ds-build/install$:RelWithDebInfo

build _deps/ds-build/src/install/strip: phony _deps/ds-build/src/install/strip$:Debug

build _deps/ds-build/src/install/strip$:all: phony _deps/ds-build/src/install/strip$:Debug _deps/ds-build/src/install/strip$:Release _deps/ds-build/src/install/strip$:RelWithDebInfo

build _deps/ds-build/src/install/local: phony _deps/ds-build/src/install/local$:Debug

build _deps/ds-build/src/install/local$:all: phony _deps/ds-build/src/install/local$:Debug _deps/ds-build/src/install/local$:Release _deps/ds-build/src/install/local$:RelWithDebInfo

build _deps/ds-build/src/install: phony _deps/ds-build/src/install$:Debug

build _deps/ds-build/src/install$:all: phony _deps/ds-build/src/install$:Debug _deps/ds-build/src/install$:Release _deps/ds-build/src/install$:RelWithDebInfo

build _deps/ds-build/src/imports/install/strip: phony _deps/ds-build/src/imports/install/strip$:Debug

build _deps/ds-build/src/imports/install/strip$:all: phony _deps/ds-build/src/imports/install/strip$:Debug _deps/ds-build/src/imports/install/strip$:Release _deps/ds-build/src/imports/install/strip$:RelWithDebInfo

build _deps/ds-build/src/imports/install/local: phony _deps/ds-build/src/imports/install/local$:Debug

build _deps/ds-build/src/imports/install/local$:all: phony _deps/ds-build/src/imports/install/local$:Debug _deps/ds-build/src/imports/install/local$:Release _deps/ds-build/src/imports/install/local$:RelWithDebInfo

build _deps/ds-build/src/imports/install: phony _deps/ds-build/src/imports/install$:Debug

build _deps/ds-build/src/imports/install$:all: phony _deps/ds-build/src/imports/install$:Debug _deps/ds-build/src/imports/install$:Release _deps/ds-build/src/imports/install$:RelWithDebInfo

build _deps/ds-build/src/imports/components/install/strip: phony _deps/ds-build/src/imports/components/install/strip$:Debug

build _deps/ds-build/src/imports/components/install/strip$:all: phony _deps/ds-build/src/imports/components/install/strip$:Debug _deps/ds-build/src/imports/components/install/strip$:Release _deps/ds-build/src/imports/components/install/strip$:RelWithDebInfo

build _deps/ds-build/src/imports/components/install/local: phony _deps/ds-build/src/imports/components/install/local$:Debug

build _deps/ds-build/src/imports/components/install/local$:all: phony _deps/ds-build/src/imports/components/install/local$:Debug _deps/ds-build/src/imports/components/install/local$:Release _deps/ds-build/src/imports/components/install/local$:RelWithDebInfo

build _deps/ds-build/src/imports/components/install: phony _deps/ds-build/src/imports/components/install$:Debug

build _deps/ds-build/src/imports/components/install$:all: phony _deps/ds-build/src/imports/components/install$:Debug _deps/ds-build/src/imports/components/install$:Release _deps/ds-build/src/imports/components/install$:RelWithDebInfo

build _deps/ds-build/src/imports/effects_qt6/install/strip: phony _deps/ds-build/src/imports/effects_qt6/install/strip$:Debug

build _deps/ds-build/src/imports/effects_qt6/install/strip$:all: phony _deps/ds-build/src/imports/effects_qt6/install/strip$:Debug _deps/ds-build/src/imports/effects_qt6/install/strip$:Release _deps/ds-build/src/imports/effects_qt6/install/strip$:RelWithDebInfo

build _deps/ds-build/src/imports/effects_qt6/install/local: phony _deps/ds-build/src/imports/effects_qt6/install/local$:Debug

build _deps/ds-build/src/imports/effects_qt6/install/local$:all: phony _deps/ds-build/src/imports/effects_qt6/install/local$:Debug _deps/ds-build/src/imports/effects_qt6/install/local$:Release _deps/ds-build/src/imports/effects_qt6/install/local$:RelWithDebInfo

build _deps/ds-build/src/imports/effects_qt6/install: phony _deps/ds-build/src/imports/effects_qt6/install$:Debug

build _deps/ds-build/src/imports/effects_qt6/install$:all: phony _deps/ds-build/src/imports/effects_qt6/install$:Debug _deps/ds-build/src/imports/effects_qt6/install$:Release _deps/ds-build/src/imports/effects_qt6/install$:RelWithDebInfo

build _deps/ds-build/src/imports/designeffects/install/strip: phony _deps/ds-build/src/imports/designeffects/install/strip$:Debug

build _deps/ds-build/src/imports/designeffects/install/strip$:all: phony _deps/ds-build/src/imports/designeffects/install/strip$:Debug _deps/ds-build/src/imports/designeffects/install/strip$:Release _deps/ds-build/src/imports/designeffects/install/strip$:RelWithDebInfo

build _deps/ds-build/src/imports/designeffects/install: phony _deps/ds-build/src/imports/designeffects/install$:Debug

build _deps/ds-build/src/imports/designeffects/install$:all: phony _deps/ds-build/src/imports/designeffects/install$:Debug _deps/ds-build/src/imports/designeffects/install$:Release _deps/ds-build/src/imports/designeffects/install$:RelWithDebInfo

build _deps/ds-build/src/imports/designeffects/install/local: phony _deps/ds-build/src/imports/designeffects/install/local$:Debug

build _deps/ds-build/src/imports/designeffects/install/local$:all: phony _deps/ds-build/src/imports/designeffects/install/local$:Debug _deps/ds-build/src/imports/designeffects/install/local$:Release _deps/ds-build/src/imports/designeffects/install/local$:RelWithDebInfo

build _deps/ds-build/src/imports/flowview/install/strip: phony _deps/ds-build/src/imports/flowview/install/strip$:Debug

build _deps/ds-build/src/imports/flowview/install/strip$:all: phony _deps/ds-build/src/imports/flowview/install/strip$:Debug _deps/ds-build/src/imports/flowview/install/strip$:Release _deps/ds-build/src/imports/flowview/install/strip$:RelWithDebInfo

build _deps/ds-build/src/imports/flowview/install/local: phony _deps/ds-build/src/imports/flowview/install/local$:Debug

build _deps/ds-build/src/imports/flowview/install/local$:all: phony _deps/ds-build/src/imports/flowview/install/local$:Debug _deps/ds-build/src/imports/flowview/install/local$:Release _deps/ds-build/src/imports/flowview/install/local$:RelWithDebInfo

build _deps/ds-build/src/imports/flowview/install: phony _deps/ds-build/src/imports/flowview/install$:Debug

build _deps/ds-build/src/imports/flowview/install$:all: phony _deps/ds-build/src/imports/flowview/install$:Debug _deps/ds-build/src/imports/flowview/install$:Release _deps/ds-build/src/imports/flowview/install$:RelWithDebInfo

build _deps/ds-build/src/imports/logichelper/install/strip: phony _deps/ds-build/src/imports/logichelper/install/strip$:Debug

build _deps/ds-build/src/imports/logichelper/install/strip$:all: phony _deps/ds-build/src/imports/logichelper/install/strip$:Debug _deps/ds-build/src/imports/logichelper/install/strip$:Release _deps/ds-build/src/imports/logichelper/install/strip$:RelWithDebInfo

build _deps/ds-build/src/imports/logichelper/install/local: phony _deps/ds-build/src/imports/logichelper/install/local$:Debug

build _deps/ds-build/src/imports/logichelper/install/local$:all: phony _deps/ds-build/src/imports/logichelper/install/local$:Debug _deps/ds-build/src/imports/logichelper/install/local$:Release _deps/ds-build/src/imports/logichelper/install/local$:RelWithDebInfo

build _deps/ds-build/src/imports/logichelper/install: phony _deps/ds-build/src/imports/logichelper/install$:Debug

build _deps/ds-build/src/imports/logichelper/install$:all: phony _deps/ds-build/src/imports/logichelper/install$:Debug _deps/ds-build/src/imports/logichelper/install$:Release _deps/ds-build/src/imports/logichelper/install$:RelWithDebInfo

build _deps/ds-build/src/imports/multitext/install/strip: phony _deps/ds-build/src/imports/multitext/install/strip$:Debug

build _deps/ds-build/src/imports/multitext/install/strip$:all: phony _deps/ds-build/src/imports/multitext/install/strip$:Debug _deps/ds-build/src/imports/multitext/install/strip$:Release _deps/ds-build/src/imports/multitext/install/strip$:RelWithDebInfo

build _deps/ds-build/src/imports/multitext/install/local: phony _deps/ds-build/src/imports/multitext/install/local$:Debug

build _deps/ds-build/src/imports/multitext/install/local$:all: phony _deps/ds-build/src/imports/multitext/install/local$:Debug _deps/ds-build/src/imports/multitext/install/local$:Release _deps/ds-build/src/imports/multitext/install/local$:RelWithDebInfo

build _deps/ds-build/src/imports/multitext/install: phony _deps/ds-build/src/imports/multitext/install$:Debug

build _deps/ds-build/src/imports/multitext/install$:all: phony _deps/ds-build/src/imports/multitext/install$:Debug _deps/ds-build/src/imports/multitext/install$:Release _deps/ds-build/src/imports/multitext/install$:RelWithDebInfo

build _deps/ds-build/src/imports/tools/install/strip: phony _deps/ds-build/src/imports/tools/install/strip$:Debug

build _deps/ds-build/src/imports/tools/install/strip$:all: phony _deps/ds-build/src/imports/tools/install/strip$:Debug _deps/ds-build/src/imports/tools/install/strip$:Release _deps/ds-build/src/imports/tools/install/strip$:RelWithDebInfo

build _deps/ds-build/src/imports/tools/install/local: phony _deps/ds-build/src/imports/tools/install/local$:Debug

build _deps/ds-build/src/imports/tools/install/local$:all: phony _deps/ds-build/src/imports/tools/install/local$:Debug _deps/ds-build/src/imports/tools/install/local$:Release _deps/ds-build/src/imports/tools/install/local$:RelWithDebInfo

build _deps/ds-build/src/imports/tools/install: phony _deps/ds-build/src/imports/tools/install$:Debug

build _deps/ds-build/src/imports/tools/install$:all: phony _deps/ds-build/src/imports/tools/install$:Debug _deps/ds-build/src/imports/tools/install$:Release _deps/ds-build/src/imports/tools/install$:RelWithDebInfo

build _deps/ds-build/src/imports/tools/eventsimulator/install/strip: phony _deps/ds-build/src/imports/tools/eventsimulator/install/strip$:Debug

build _deps/ds-build/src/imports/tools/eventsimulator/install/strip$:all: phony _deps/ds-build/src/imports/tools/eventsimulator/install/strip$:Debug _deps/ds-build/src/imports/tools/eventsimulator/install/strip$:Release _deps/ds-build/src/imports/tools/eventsimulator/install/strip$:RelWithDebInfo

build _deps/ds-build/src/imports/tools/eventsimulator/install/local: phony _deps/ds-build/src/imports/tools/eventsimulator/install/local$:Debug

build _deps/ds-build/src/imports/tools/eventsimulator/install/local$:all: phony _deps/ds-build/src/imports/tools/eventsimulator/install/local$:Debug _deps/ds-build/src/imports/tools/eventsimulator/install/local$:Release _deps/ds-build/src/imports/tools/eventsimulator/install/local$:RelWithDebInfo

build _deps/ds-build/src/imports/tools/eventsimulator/install: phony _deps/ds-build/src/imports/tools/eventsimulator/install$:Debug

build _deps/ds-build/src/imports/tools/eventsimulator/install$:all: phony _deps/ds-build/src/imports/tools/eventsimulator/install$:Debug _deps/ds-build/src/imports/tools/eventsimulator/install$:Release _deps/ds-build/src/imports/tools/eventsimulator/install$:RelWithDebInfo

build _deps/ds-build/src/imports/tools/eventsystem/install/strip: phony _deps/ds-build/src/imports/tools/eventsystem/install/strip$:Debug

build _deps/ds-build/src/imports/tools/eventsystem/install/strip$:all: phony _deps/ds-build/src/imports/tools/eventsystem/install/strip$:Debug _deps/ds-build/src/imports/tools/eventsystem/install/strip$:Release _deps/ds-build/src/imports/tools/eventsystem/install/strip$:RelWithDebInfo

build _deps/ds-build/src/imports/tools/eventsystem/install/local: phony _deps/ds-build/src/imports/tools/eventsystem/install/local$:Debug

build _deps/ds-build/src/imports/tools/eventsystem/install/local$:all: phony _deps/ds-build/src/imports/tools/eventsystem/install/local$:Debug _deps/ds-build/src/imports/tools/eventsystem/install/local$:Release _deps/ds-build/src/imports/tools/eventsystem/install/local$:RelWithDebInfo

build _deps/ds-build/src/imports/tools/eventsystem/install: phony _deps/ds-build/src/imports/tools/eventsystem/install$:Debug

build _deps/ds-build/src/imports/tools/eventsystem/install$:all: phony _deps/ds-build/src/imports/tools/eventsystem/install$:Debug _deps/ds-build/src/imports/tools/eventsystem/install$:Release _deps/ds-build/src/imports/tools/eventsystem/install$:RelWithDebInfo

build _deps/ds-build/src/imports/application/install/strip: phony _deps/ds-build/src/imports/application/install/strip$:Debug

build _deps/ds-build/src/imports/application/install/strip$:all: phony _deps/ds-build/src/imports/application/install/strip$:Debug _deps/ds-build/src/imports/application/install/strip$:Release _deps/ds-build/src/imports/application/install/strip$:RelWithDebInfo

build _deps/ds-build/src/imports/application/install/local: phony _deps/ds-build/src/imports/application/install/local$:Debug

build _deps/ds-build/src/imports/application/install/local$:all: phony _deps/ds-build/src/imports/application/install/local$:Debug _deps/ds-build/src/imports/application/install/local$:Release _deps/ds-build/src/imports/application/install/local$:RelWithDebInfo

build _deps/ds-build/src/imports/application/install: phony _deps/ds-build/src/imports/application/install$:Debug

build _deps/ds-build/src/imports/application/install$:all: phony _deps/ds-build/src/imports/application/install$:Debug _deps/ds-build/src/imports/application/install$:Release _deps/ds-build/src/imports/application/install$:RelWithDebInfo

build _deps/ds-build/src/imports/utils/install/local: phony _deps/ds-build/src/imports/utils/install/local$:Debug

build _deps/ds-build/src/imports/utils/install/local$:all: phony _deps/ds-build/src/imports/utils/install/local$:Debug _deps/ds-build/src/imports/utils/install/local$:Release _deps/ds-build/src/imports/utils/install/local$:RelWithDebInfo

build _deps/ds-build/src/imports/utils/install: phony _deps/ds-build/src/imports/utils/install$:Debug

build _deps/ds-build/src/imports/utils/install$:all: phony _deps/ds-build/src/imports/utils/install$:Debug _deps/ds-build/src/imports/utils/install$:Release _deps/ds-build/src/imports/utils/install$:RelWithDebInfo

build _deps/ds-build/src/imports/utils/install/strip: phony _deps/ds-build/src/imports/utils/install/strip$:Debug

build _deps/ds-build/src/imports/utils/install/strip$:all: phony _deps/ds-build/src/imports/utils/install/strip$:Debug _deps/ds-build/src/imports/utils/install/strip$:Release _deps/ds-build/src/imports/utils/install/strip$:RelWithDebInfo

build FlowView: phony _deps/ds-build/src/imports/flowview/Debug/libFlowView.a

build FlowView_autogen: phony _deps/ds-build/src/imports/flowview/FlowView_autogen$:Debug

build FlowView_autogen_timestamp_deps: phony _deps/ds-build/src/imports/flowview/FlowView_autogen_timestamp_deps$:Debug

build FlowView_qmltyperegistration: phony _deps/ds-build/src/imports/flowview/FlowView_qmltyperegistration$:Debug

build FlowView_resources_1: phony _deps/ds-build/src/imports/flowview/FlowView_resources_1$:Debug

build FlowView_tooling: phony _deps/ds-build/src/imports/flowview/FlowView_tooling$:Debug

build FlowViewplugin: phony qml/FlowView/Debug/libFlowViewplugin.a

build FlowViewplugin_autogen: phony _deps/ds-build/src/imports/flowview/FlowViewplugin_autogen$:Debug

build FlowViewplugin_autogen_timestamp_deps: phony _deps/ds-build/src/imports/flowview/FlowViewplugin_autogen_timestamp_deps$:Debug

build FlowViewplugin_init: phony _deps/ds-build/src/imports/flowview/FlowViewplugin_init$:Debug

build FlowViewplugin_init_autogen: phony _deps/ds-build/src/imports/flowview/FlowViewplugin_init_autogen$:Debug

build FlowViewplugin_init_autogen_timestamp_deps: phony _deps/ds-build/src/imports/flowview/FlowViewplugin_init_autogen_timestamp_deps$:Debug

build QuickStudioApplication: phony _deps/ds-build/src/imports/application/Debug/libQuickStudioApplication.a

build QuickStudioApplication_autogen: phony _deps/ds-build/src/imports/application/QuickStudioApplication_autogen$:Debug

build QuickStudioApplication_autogen_timestamp_deps: phony _deps/ds-build/src/imports/application/QuickStudioApplication_autogen_timestamp_deps$:Debug

build QuickStudioApplication_qmltyperegistration: phony _deps/ds-build/src/imports/application/QuickStudioApplication_qmltyperegistration$:Debug

build QuickStudioApplication_resources_1: phony _deps/ds-build/src/imports/application/QuickStudioApplication_resources_1$:Debug

build QuickStudioApplicationplugin: phony qml/QtQuick/Studio/Application/Debug/libQuickStudioApplicationplugin.a

build QuickStudioApplicationplugin_autogen: phony _deps/ds-build/src/imports/application/QuickStudioApplicationplugin_autogen$:Debug

build QuickStudioApplicationplugin_autogen_timestamp_deps: phony _deps/ds-build/src/imports/application/QuickStudioApplicationplugin_autogen_timestamp_deps$:Debug

build QuickStudioApplicationplugin_init: phony _deps/ds-build/src/imports/application/QuickStudioApplicationplugin_init$:Debug

build QuickStudioApplicationplugin_init_autogen: phony _deps/ds-build/src/imports/application/QuickStudioApplicationplugin_init_autogen$:Debug

build QuickStudioApplicationplugin_init_autogen_timestamp_deps: phony _deps/ds-build/src/imports/application/QuickStudioApplicationplugin_init_autogen_timestamp_deps$:Debug

build QuickStudioComponents: phony _deps/ds-build/src/imports/components/Debug/libQuickStudioComponents.a

build QuickStudioComponents_autogen: phony _deps/ds-build/src/imports/components/QuickStudioComponents_autogen$:Debug

build QuickStudioComponents_autogen_timestamp_deps: phony _deps/ds-build/src/imports/components/QuickStudioComponents_autogen_timestamp_deps$:Debug

build QuickStudioComponents_qmltyperegistration: phony _deps/ds-build/src/imports/components/QuickStudioComponents_qmltyperegistration$:Debug

build QuickStudioComponents_resources_1: phony _deps/ds-build/src/imports/components/QuickStudioComponents_resources_1$:Debug

build QuickStudioComponents_resources_2: phony _deps/ds-build/src/imports/components/QuickStudioComponents_resources_2$:Debug

build QuickStudioComponents_tooling: phony _deps/ds-build/src/imports/components/QuickStudioComponents_tooling$:Debug

build QuickStudioComponentsplugin: phony qml/QtQuick/Studio/Components/Debug/libQuickStudioComponentsplugin.a

build QuickStudioComponentsplugin_autogen: phony _deps/ds-build/src/imports/components/QuickStudioComponentsplugin_autogen$:Debug

build QuickStudioComponentsplugin_autogen_timestamp_deps: phony _deps/ds-build/src/imports/components/QuickStudioComponentsplugin_autogen_timestamp_deps$:Debug

build QuickStudioComponentsplugin_init: phony _deps/ds-build/src/imports/components/QuickStudioComponentsplugin_init$:Debug

build QuickStudioComponentsplugin_init_autogen: phony _deps/ds-build/src/imports/components/QuickStudioComponentsplugin_init_autogen$:Debug

build QuickStudioComponentsplugin_init_autogen_timestamp_deps: phony _deps/ds-build/src/imports/components/QuickStudioComponentsplugin_init_autogen_timestamp_deps$:Debug

build QuickStudioDesignEffects: phony _deps/ds-build/src/imports/designeffects/Debug/libQuickStudioDesignEffects.a

build QuickStudioDesignEffects_autogen: phony _deps/ds-build/src/imports/designeffects/QuickStudioDesignEffects_autogen$:Debug

build QuickStudioDesignEffects_autogen_timestamp_deps: phony _deps/ds-build/src/imports/designeffects/QuickStudioDesignEffects_autogen_timestamp_deps$:Debug

build QuickStudioDesignEffects_qmltyperegistration: phony _deps/ds-build/src/imports/designeffects/QuickStudioDesignEffects_qmltyperegistration$:Debug

build QuickStudioDesignEffects_resources_1: phony _deps/ds-build/src/imports/designeffects/QuickStudioDesignEffects_resources_1$:Debug

build QuickStudioDesignEffects_resources_2: phony _deps/ds-build/src/imports/designeffects/QuickStudioDesignEffects_resources_2$:Debug

build QuickStudioDesignEffects_resources_3: phony _deps/ds-build/src/imports/designeffects/QuickStudioDesignEffects_resources_3$:Debug

build QuickStudioDesignEffects_tooling: phony _deps/ds-build/src/imports/designeffects/QuickStudioDesignEffects_tooling$:Debug

build QuickStudioDesignEffectsplugin: phony qml/QtQuick/Studio/DesignEffects/Debug/libQuickStudioDesignEffectsplugin.a

build QuickStudioDesignEffectsplugin_autogen: phony _deps/ds-build/src/imports/designeffects/QuickStudioDesignEffectsplugin_autogen$:Debug

build QuickStudioDesignEffectsplugin_autogen_timestamp_deps: phony _deps/ds-build/src/imports/designeffects/QuickStudioDesignEffectsplugin_autogen_timestamp_deps$:Debug

build QuickStudioDesignEffectsplugin_init: phony _deps/ds-build/src/imports/designeffects/QuickStudioDesignEffectsplugin_init$:Debug

build QuickStudioDesignEffectsplugin_init_autogen: phony _deps/ds-build/src/imports/designeffects/QuickStudioDesignEffectsplugin_init_autogen$:Debug

build QuickStudioDesignEffectsplugin_init_autogen_timestamp_deps: phony _deps/ds-build/src/imports/designeffects/QuickStudioDesignEffectsplugin_init_autogen_timestamp_deps$:Debug

build QuickStudioEffects: phony _deps/ds-build/src/imports/effects_qt6/Debug/libQuickStudioEffects.a

build QuickStudioEffects_autogen: phony _deps/ds-build/src/imports/effects_qt6/QuickStudioEffects_autogen$:Debug

build QuickStudioEffects_autogen_timestamp_deps: phony _deps/ds-build/src/imports/effects_qt6/QuickStudioEffects_autogen_timestamp_deps$:Debug

build QuickStudioEffects_qmltyperegistration: phony _deps/ds-build/src/imports/effects_qt6/QuickStudioEffects_qmltyperegistration$:Debug

build QuickStudioEffects_resources_1: phony _deps/ds-build/src/imports/effects_qt6/QuickStudioEffects_resources_1$:Debug

build QuickStudioEffects_resources_2: phony _deps/ds-build/src/imports/effects_qt6/QuickStudioEffects_resources_2$:Debug

build QuickStudioEffects_tooling: phony _deps/ds-build/src/imports/effects_qt6/QuickStudioEffects_tooling$:Debug

build QuickStudioEffectsplugin: phony qml/QtQuick/Studio/Effects/Debug/libQuickStudioEffectsplugin.a

build QuickStudioEffectsplugin_autogen: phony _deps/ds-build/src/imports/effects_qt6/QuickStudioEffectsplugin_autogen$:Debug

build QuickStudioEffectsplugin_autogen_timestamp_deps: phony _deps/ds-build/src/imports/effects_qt6/QuickStudioEffectsplugin_autogen_timestamp_deps$:Debug

build QuickStudioEffectsplugin_init: phony _deps/ds-build/src/imports/effects_qt6/QuickStudioEffectsplugin_init$:Debug

build QuickStudioEffectsplugin_init_autogen: phony _deps/ds-build/src/imports/effects_qt6/QuickStudioEffectsplugin_init_autogen$:Debug

build QuickStudioEffectsplugin_init_autogen_timestamp_deps: phony _deps/ds-build/src/imports/effects_qt6/QuickStudioEffectsplugin_init_autogen_timestamp_deps$:Debug

build QuickStudioEventSimulator: phony _deps/ds-build/src/imports/tools/eventsimulator/Debug/libQuickStudioEventSimulator.a

build QuickStudioEventSimulator_autogen: phony _deps/ds-build/src/imports/tools/eventsimulator/QuickStudioEventSimulator_autogen$:Debug

build QuickStudioEventSimulator_autogen_timestamp_deps: phony _deps/ds-build/src/imports/tools/eventsimulator/QuickStudioEventSimulator_autogen_timestamp_deps$:Debug

build QuickStudioEventSimulator_qmltyperegistration: phony _deps/ds-build/src/imports/tools/eventsimulator/QuickStudioEventSimulator_qmltyperegistration$:Debug

build QuickStudioEventSimulator_resources_1: phony _deps/ds-build/src/imports/tools/eventsimulator/QuickStudioEventSimulator_resources_1$:Debug

build QuickStudioEventSimulator_resources_2: phony _deps/ds-build/src/imports/tools/eventsimulator/QuickStudioEventSimulator_resources_2$:Debug

build QuickStudioEventSimulator_tooling: phony _deps/ds-build/src/imports/tools/eventsimulator/QuickStudioEventSimulator_tooling$:Debug

build QuickStudioEventSimulatorplugin: phony qml/QtQuick/Studio/EventSimulator/Debug/libQuickStudioEventSimulatorplugin.a

build QuickStudioEventSimulatorplugin_autogen: phony _deps/ds-build/src/imports/tools/eventsimulator/QuickStudioEventSimulatorplugin_autogen$:Debug

build QuickStudioEventSimulatorplugin_autogen_timestamp_deps: phony _deps/ds-build/src/imports/tools/eventsimulator/QuickStudioEventSimulatorplugin_autogen_timestamp_deps$:Debug

build QuickStudioEventSimulatorplugin_init: phony _deps/ds-build/src/imports/tools/eventsimulator/QuickStudioEventSimulatorplugin_init$:Debug

build QuickStudioEventSimulatorplugin_init_autogen: phony _deps/ds-build/src/imports/tools/eventsimulator/QuickStudioEventSimulatorplugin_init_autogen$:Debug

build QuickStudioEventSimulatorplugin_init_autogen_timestamp_deps: phony _deps/ds-build/src/imports/tools/eventsimulator/QuickStudioEventSimulatorplugin_init_autogen_timestamp_deps$:Debug

build QuickStudioEventSystem: phony _deps/ds-build/src/imports/tools/eventsystem/Debug/libQuickStudioEventSystem.a

build QuickStudioEventSystem_autogen: phony _deps/ds-build/src/imports/tools/eventsystem/QuickStudioEventSystem_autogen$:Debug

build QuickStudioEventSystem_autogen_timestamp_deps: phony _deps/ds-build/src/imports/tools/eventsystem/QuickStudioEventSystem_autogen_timestamp_deps$:Debug

build QuickStudioEventSystem_qmltyperegistration: phony _deps/ds-build/src/imports/tools/eventsystem/QuickStudioEventSystem_qmltyperegistration$:Debug

build QuickStudioEventSystem_resources_1: phony _deps/ds-build/src/imports/tools/eventsystem/QuickStudioEventSystem_resources_1$:Debug

build QuickStudioEventSystem_resources_2: phony _deps/ds-build/src/imports/tools/eventsystem/QuickStudioEventSystem_resources_2$:Debug

build QuickStudioEventSystem_tooling: phony _deps/ds-build/src/imports/tools/eventsystem/QuickStudioEventSystem_tooling$:Debug

build QuickStudioEventSystemplugin: phony qml/QtQuick/Studio/EventSystem/Debug/libQuickStudioEventSystemplugin.a

build QuickStudioEventSystemplugin_autogen: phony _deps/ds-build/src/imports/tools/eventsystem/QuickStudioEventSystemplugin_autogen$:Debug

build QuickStudioEventSystemplugin_autogen_timestamp_deps: phony _deps/ds-build/src/imports/tools/eventsystem/QuickStudioEventSystemplugin_autogen_timestamp_deps$:Debug

build QuickStudioEventSystemplugin_init: phony _deps/ds-build/src/imports/tools/eventsystem/QuickStudioEventSystemplugin_init$:Debug

build QuickStudioEventSystemplugin_init_autogen: phony _deps/ds-build/src/imports/tools/eventsystem/QuickStudioEventSystemplugin_init_autogen$:Debug

build QuickStudioEventSystemplugin_init_autogen_timestamp_deps: phony _deps/ds-build/src/imports/tools/eventsystem/QuickStudioEventSystemplugin_init_autogen_timestamp_deps$:Debug

build QuickStudioLogicHelper: phony _deps/ds-build/src/imports/logichelper/Debug/libQuickStudioLogicHelper.a

build QuickStudioLogicHelper_autogen: phony _deps/ds-build/src/imports/logichelper/QuickStudioLogicHelper_autogen$:Debug

build QuickStudioLogicHelper_autogen_timestamp_deps: phony _deps/ds-build/src/imports/logichelper/QuickStudioLogicHelper_autogen_timestamp_deps$:Debug

build QuickStudioLogicHelper_qmltyperegistration: phony _deps/ds-build/src/imports/logichelper/QuickStudioLogicHelper_qmltyperegistration$:Debug

build QuickStudioLogicHelper_resources_1: phony _deps/ds-build/src/imports/logichelper/QuickStudioLogicHelper_resources_1$:Debug

build QuickStudioLogicHelper_resources_2: phony _deps/ds-build/src/imports/logichelper/QuickStudioLogicHelper_resources_2$:Debug

build QuickStudioLogicHelper_tooling: phony _deps/ds-build/src/imports/logichelper/QuickStudioLogicHelper_tooling$:Debug

build QuickStudioLogicHelperplugin: phony qml/QtQuick/Studio/LogicHelper/Debug/libQuickStudioLogicHelperplugin.a

build QuickStudioLogicHelperplugin_autogen: phony _deps/ds-build/src/imports/logichelper/QuickStudioLogicHelperplugin_autogen$:Debug

build QuickStudioLogicHelperplugin_autogen_timestamp_deps: phony _deps/ds-build/src/imports/logichelper/QuickStudioLogicHelperplugin_autogen_timestamp_deps$:Debug

build QuickStudioLogicHelperplugin_init: phony _deps/ds-build/src/imports/logichelper/QuickStudioLogicHelperplugin_init$:Debug

build QuickStudioLogicHelperplugin_init_autogen: phony _deps/ds-build/src/imports/logichelper/QuickStudioLogicHelperplugin_init_autogen$:Debug

build QuickStudioLogicHelperplugin_init_autogen_timestamp_deps: phony _deps/ds-build/src/imports/logichelper/QuickStudioLogicHelperplugin_init_autogen_timestamp_deps$:Debug

build QuickStudioMultiText: phony _deps/ds-build/src/imports/multitext/Debug/libQuickStudioMultiText.a

build QuickStudioMultiText_autogen: phony _deps/ds-build/src/imports/multitext/QuickStudioMultiText_autogen$:Debug

build QuickStudioMultiText_autogen_timestamp_deps: phony _deps/ds-build/src/imports/multitext/QuickStudioMultiText_autogen_timestamp_deps$:Debug

build QuickStudioMultiText_qmltyperegistration: phony _deps/ds-build/src/imports/multitext/QuickStudioMultiText_qmltyperegistration$:Debug

build QuickStudioMultiText_resources_1: phony _deps/ds-build/src/imports/multitext/QuickStudioMultiText_resources_1$:Debug

build QuickStudioMultiText_resources_2: phony _deps/ds-build/src/imports/multitext/QuickStudioMultiText_resources_2$:Debug

build QuickStudioMultiText_tooling: phony _deps/ds-build/src/imports/multitext/QuickStudioMultiText_tooling$:Debug

build QuickStudioMultiTextplugin: phony qml/QtQuick/Studio/MultiText/Debug/libQuickStudioMultiTextplugin.a

build QuickStudioMultiTextplugin_autogen: phony _deps/ds-build/src/imports/multitext/QuickStudioMultiTextplugin_autogen$:Debug

build QuickStudioMultiTextplugin_autogen_timestamp_deps: phony _deps/ds-build/src/imports/multitext/QuickStudioMultiTextplugin_autogen_timestamp_deps$:Debug

build QuickStudioMultiTextplugin_init: phony _deps/ds-build/src/imports/multitext/QuickStudioMultiTextplugin_init$:Debug

build QuickStudioMultiTextplugin_init_autogen: phony _deps/ds-build/src/imports/multitext/QuickStudioMultiTextplugin_init_autogen$:Debug

build QuickStudioMultiTextplugin_init_autogen_timestamp_deps: phony _deps/ds-build/src/imports/multitext/QuickStudioMultiTextplugin_init_autogen_timestamp_deps$:Debug

build QuickStudioUtils: phony _deps/ds-build/src/imports/utils/Debug/libQuickStudioUtils.a

build QuickStudioUtils_autogen: phony _deps/ds-build/src/imports/utils/QuickStudioUtils_autogen$:Debug

build QuickStudioUtils_autogen_timestamp_deps: phony _deps/ds-build/src/imports/utils/QuickStudioUtils_autogen_timestamp_deps$:Debug

build QuickStudioUtils_qmllint: phony _deps/ds-build/src/imports/utils/QuickStudioUtils_qmllint$:Debug

build QuickStudioUtils_qmllint_json: phony _deps/ds-build/src/imports/utils/QuickStudioUtils_qmllint_json$:Debug

build QuickStudioUtils_qmllint_module: phony _deps/ds-build/src/imports/utils/QuickStudioUtils_qmllint_module$:Debug

build QuickStudioUtils_qmltyperegistration: phony _deps/ds-build/src/imports/utils/QuickStudioUtils_qmltyperegistration$:Debug

build QuickStudioUtils_resources_1: phony _deps/ds-build/src/imports/utils/QuickStudioUtils_resources_1$:Debug

build QuickStudioUtils_resources_2: phony _deps/ds-build/src/imports/utils/QuickStudioUtils_resources_2$:Debug

build QuickStudioUtils_tooling: phony _deps/ds-build/src/imports/utils/QuickStudioUtils_tooling$:Debug

build QuickStudioUtilsplugin: phony qml/QtQuick/Studio/Utils/Debug/libQuickStudioUtilsplugin.a

build QuickStudioUtilsplugin_autogen: phony _deps/ds-build/src/imports/utils/QuickStudioUtilsplugin_autogen$:Debug

build QuickStudioUtilsplugin_autogen_timestamp_deps: phony _deps/ds-build/src/imports/utils/QuickStudioUtilsplugin_autogen_timestamp_deps$:Debug

build QuickStudioUtilsplugin_init: phony _deps/ds-build/src/imports/utils/QuickStudioUtilsplugin_init$:Debug

build QuickStudioUtilsplugin_init_autogen: phony _deps/ds-build/src/imports/utils/QuickStudioUtilsplugin_init_autogen$:Debug

build QuickStudioUtilsplugin_init_autogen_timestamp_deps: phony _deps/ds-build/src/imports/utils/QuickStudioUtilsplugin_init_autogen_timestamp_deps$:Debug

build RosQML2: phony RosQML2/Debug/libRosQML2.a

build RosQML2App: phony Debug/RosQML2App

build RosQML2App_autogen: phony RosQML2App_autogen$:Debug

build RosQML2App_autogen_timestamp_deps: phony RosQML2App_autogen_timestamp_deps$:Debug

build RosQML2App_qmlimportscan: phony RosQML2App_qmlimportscan$:Debug

build RosQML2Content: phony RosQML2Content/Debug/libRosQML2Content.a

build RosQML2Content_autogen: phony RosQML2Content/RosQML2Content_autogen$:Debug

build RosQML2Content_autogen_timestamp_deps: phony RosQML2Content/RosQML2Content_autogen_timestamp_deps$:Debug

build RosQML2Content_qmllint: phony RosQML2Content/RosQML2Content_qmllint$:Debug

build RosQML2Content_qmllint_json: phony RosQML2Content/RosQML2Content_qmllint_json$:Debug

build RosQML2Content_qmllint_module: phony RosQML2Content/RosQML2Content_qmllint_module$:Debug

build RosQML2Content_qmltyperegistration: phony RosQML2Content/RosQML2Content_qmltyperegistration$:Debug

build RosQML2Content_resources_1: phony RosQML2Content/RosQML2Content_resources_1$:Debug

build RosQML2Content_resources_2: phony RosQML2Content/RosQML2Content_resources_2$:Debug

build RosQML2Content_tooling: phony RosQML2Content/RosQML2Content_tooling$:Debug

build RosQML2Contentplugin: phony qml/RosQML2Content/Debug/libRosQML2Contentplugin.a

build RosQML2Contentplugin_autogen: phony RosQML2Content/RosQML2Contentplugin_autogen$:Debug

build RosQML2Contentplugin_autogen_timestamp_deps: phony RosQML2Content/RosQML2Contentplugin_autogen_timestamp_deps$:Debug

build RosQML2Contentplugin_init: phony RosQML2Content/RosQML2Contentplugin_init$:Debug

build RosQML2Contentplugin_init_autogen: phony RosQML2Content/RosQML2Contentplugin_init_autogen$:Debug

build RosQML2Contentplugin_init_autogen_timestamp_deps: phony RosQML2Content/RosQML2Contentplugin_init_autogen_timestamp_deps$:Debug

build RosQML2_autogen: phony RosQML2/RosQML2_autogen$:Debug

build RosQML2_autogen_timestamp_deps: phony RosQML2/RosQML2_autogen_timestamp_deps$:Debug

build RosQML2_qmllint: phony RosQML2/RosQML2_qmllint$:Debug

build RosQML2_qmllint_json: phony RosQML2/RosQML2_qmllint_json$:Debug

build RosQML2_qmllint_module: phony RosQML2/RosQML2_qmllint_module$:Debug

build RosQML2_qmltyperegistration: phony RosQML2/RosQML2_qmltyperegistration$:Debug

build RosQML2_resources_1: phony RosQML2/RosQML2_resources_1$:Debug

build RosQML2_resources_2: phony RosQML2/RosQML2_resources_2$:Debug

build RosQML2_tooling: phony RosQML2/RosQML2_tooling$:Debug

build RosQML2plugin: phony qml/RosQML2/Debug/libRosQML2plugin.a

build RosQML2plugin_autogen: phony RosQML2/RosQML2plugin_autogen$:Debug

build RosQML2plugin_autogen_timestamp_deps: phony RosQML2/RosQML2plugin_autogen_timestamp_deps$:Debug

build RosQML2plugin_init: phony RosQML2/RosQML2plugin_init$:Debug

build RosQML2plugin_init_autogen: phony RosQML2/RosQML2plugin_init_autogen$:Debug

build RosQML2plugin_init_autogen_timestamp_deps: phony RosQML2/RosQML2plugin_init_autogen_timestamp_deps$:Debug

build actionlib_generate_messages_cpp: phony App/actionlib_generate_messages_cpp$:Debug

build actionlib_generate_messages_eus: phony App/actionlib_generate_messages_eus$:Debug

build actionlib_generate_messages_lisp: phony App/actionlib_generate_messages_lisp$:Debug

build actionlib_generate_messages_nodejs: phony App/actionlib_generate_messages_nodejs$:Debug

build actionlib_generate_messages_py: phony App/actionlib_generate_messages_py$:Debug

build actionlib_msgs_generate_messages_cpp: phony App/actionlib_msgs_generate_messages_cpp$:Debug

build actionlib_msgs_generate_messages_eus: phony App/actionlib_msgs_generate_messages_eus$:Debug

build actionlib_msgs_generate_messages_lisp: phony App/actionlib_msgs_generate_messages_lisp$:Debug

build actionlib_msgs_generate_messages_nodejs: phony App/actionlib_msgs_generate_messages_nodejs$:Debug

build actionlib_msgs_generate_messages_py: phony App/actionlib_msgs_generate_messages_py$:Debug

build all_aotstats: phony all_aotstats$:Debug

build all_qmllint: phony RosQML2Content/all_qmllint$:Debug

build all_qmllint_json: phony RosQML2Content/all_qmllint_json$:Debug

build all_qmllint_module: phony RosQML2Content/all_qmllint_module$:Debug

build all_qmltyperegistrations: phony RosQML2Content/all_qmltyperegistrations$:Debug

build clean_test_results: phony App/clean_test_results$:Debug

build download_extra_data: phony App/download_extra_data$:Debug

build doxygen: phony App/doxygen$:Debug

build gmock: phony gtest/lib/Debug/libgmockd.so

build gmock_autogen: phony gtest/googlemock/gmock_autogen$:Debug

build gmock_autogen_timestamp_deps: phony gtest/googlemock/gmock_autogen_timestamp_deps$:Debug

build gmock_main: phony gtest/lib/Debug/libgmock_maind.so

build gmock_main_autogen: phony gtest/googlemock/gmock_main_autogen$:Debug

build gmock_main_autogen_timestamp_deps: phony gtest/googlemock/gmock_main_autogen_timestamp_deps$:Debug

build gtest: phony gtest/lib/Debug/libgtestd.so

build gtest_autogen: phony gtest/googletest/gtest_autogen$:Debug

build gtest_autogen_timestamp_deps: phony gtest/googletest/gtest_autogen_timestamp_deps$:Debug

build gtest_main: phony gtest/lib/Debug/libgtest_maind.so

build gtest_main_autogen: phony gtest/googletest/gtest_main_autogen$:Debug

build gtest_main_autogen_timestamp_deps: phony gtest/googletest/gtest_main_autogen_timestamp_deps$:Debug

build libFlowView.a: phony _deps/ds-build/src/imports/flowview/Debug/libFlowView.a

build libFlowViewplugin.a: phony qml/FlowView/Debug/libFlowViewplugin.a

build libQuickStudioApplication.a: phony _deps/ds-build/src/imports/application/Debug/libQuickStudioApplication.a

build libQuickStudioApplicationplugin.a: phony qml/QtQuick/Studio/Application/Debug/libQuickStudioApplicationplugin.a

build libQuickStudioComponents.a: phony _deps/ds-build/src/imports/components/Debug/libQuickStudioComponents.a

build libQuickStudioComponentsplugin.a: phony qml/QtQuick/Studio/Components/Debug/libQuickStudioComponentsplugin.a

build libQuickStudioDesignEffects.a: phony _deps/ds-build/src/imports/designeffects/Debug/libQuickStudioDesignEffects.a

build libQuickStudioDesignEffectsplugin.a: phony qml/QtQuick/Studio/DesignEffects/Debug/libQuickStudioDesignEffectsplugin.a

build libQuickStudioEffects.a: phony _deps/ds-build/src/imports/effects_qt6/Debug/libQuickStudioEffects.a

build libQuickStudioEffectsplugin.a: phony qml/QtQuick/Studio/Effects/Debug/libQuickStudioEffectsplugin.a

build libQuickStudioEventSimulator.a: phony _deps/ds-build/src/imports/tools/eventsimulator/Debug/libQuickStudioEventSimulator.a

build libQuickStudioEventSimulatorplugin.a: phony qml/QtQuick/Studio/EventSimulator/Debug/libQuickStudioEventSimulatorplugin.a

build libQuickStudioEventSystem.a: phony _deps/ds-build/src/imports/tools/eventsystem/Debug/libQuickStudioEventSystem.a

build libQuickStudioEventSystemplugin.a: phony qml/QtQuick/Studio/EventSystem/Debug/libQuickStudioEventSystemplugin.a

build libQuickStudioLogicHelper.a: phony _deps/ds-build/src/imports/logichelper/Debug/libQuickStudioLogicHelper.a

build libQuickStudioLogicHelperplugin.a: phony qml/QtQuick/Studio/LogicHelper/Debug/libQuickStudioLogicHelperplugin.a

build libQuickStudioMultiText.a: phony _deps/ds-build/src/imports/multitext/Debug/libQuickStudioMultiText.a

build libQuickStudioMultiTextplugin.a: phony qml/QtQuick/Studio/MultiText/Debug/libQuickStudioMultiTextplugin.a

build libQuickStudioUtils.a: phony _deps/ds-build/src/imports/utils/Debug/libQuickStudioUtils.a

build libQuickStudioUtilsplugin.a: phony qml/QtQuick/Studio/Utils/Debug/libQuickStudioUtilsplugin.a

build libRosQML2.a: phony RosQML2/Debug/libRosQML2.a

build libRosQML2Content.a: phony RosQML2Content/Debug/libRosQML2Content.a

build libRosQML2Contentplugin.a: phony qml/RosQML2Content/Debug/libRosQML2Contentplugin.a

build libRosQML2plugin.a: phony qml/RosQML2/Debug/libRosQML2plugin.a

build libgmock_maind.so: phony gtest/lib/Debug/libgmock_maind.so

build libgmockd.so: phony gtest/lib/Debug/libgmockd.so

build libgtest_maind.so: phony gtest/lib/Debug/libgtest_maind.so

build libgtestd.so: phony gtest/lib/Debug/libgtestd.so

build module_FlowView_aotstats_targets: phony _deps/ds-build/src/imports/flowview/module_FlowView_aotstats_targets$:Debug

build module_QuickStudioComponents_aotstats_targets: phony _deps/ds-build/src/imports/components/module_QuickStudioComponents_aotstats_targets$:Debug

build module_QuickStudioDesignEffects_aotstats_targets: phony _deps/ds-build/src/imports/designeffects/module_QuickStudioDesignEffects_aotstats_targets$:Debug

build module_QuickStudioEffects_aotstats_targets: phony _deps/ds-build/src/imports/effects_qt6/module_QuickStudioEffects_aotstats_targets$:Debug

build module_QuickStudioEventSimulator_aotstats_targets: phony _deps/ds-build/src/imports/tools/eventsimulator/module_QuickStudioEventSimulator_aotstats_targets$:Debug

build module_QuickStudioEventSystem_aotstats_targets: phony _deps/ds-build/src/imports/tools/eventsystem/module_QuickStudioEventSystem_aotstats_targets$:Debug

build module_QuickStudioLogicHelper_aotstats_targets: phony _deps/ds-build/src/imports/logichelper/module_QuickStudioLogicHelper_aotstats_targets$:Debug

build module_QuickStudioMultiText_aotstats_targets: phony _deps/ds-build/src/imports/multitext/module_QuickStudioMultiText_aotstats_targets$:Debug

build module_QuickStudioUtils_aotstats_targets: phony _deps/ds-build/src/imports/utils/module_QuickStudioUtils_aotstats_targets$:Debug

build module_RosQML2Content_aotstats_targets: phony RosQML2Content/module_RosQML2Content_aotstats_targets$:Debug

build module_RosQML2_aotstats_targets: phony RosQML2/module_RosQML2_aotstats_targets$:Debug

build roscpp_generate_messages_cpp: phony App/roscpp_generate_messages_cpp$:Debug

build roscpp_generate_messages_eus: phony App/roscpp_generate_messages_eus$:Debug

build roscpp_generate_messages_lisp: phony App/roscpp_generate_messages_lisp$:Debug

build roscpp_generate_messages_nodejs: phony App/roscpp_generate_messages_nodejs$:Debug

build roscpp_generate_messages_py: phony App/roscpp_generate_messages_py$:Debug

build rosgraph_msgs_generate_messages_cpp: phony App/rosgraph_msgs_generate_messages_cpp$:Debug

build rosgraph_msgs_generate_messages_eus: phony App/rosgraph_msgs_generate_messages_eus$:Debug

build rosgraph_msgs_generate_messages_lisp: phony App/rosgraph_msgs_generate_messages_lisp$:Debug

build rosgraph_msgs_generate_messages_nodejs: phony App/rosgraph_msgs_generate_messages_nodejs$:Debug

build rosgraph_msgs_generate_messages_py: phony App/rosgraph_msgs_generate_messages_py$:Debug

build run_tests: phony App/run_tests$:Debug

build std_msgs_generate_messages_cpp: phony App/std_msgs_generate_messages_cpp$:Debug

build std_msgs_generate_messages_eus: phony App/std_msgs_generate_messages_eus$:Debug

build std_msgs_generate_messages_lisp: phony App/std_msgs_generate_messages_lisp$:Debug

build std_msgs_generate_messages_nodejs: phony App/std_msgs_generate_messages_nodejs$:Debug

build std_msgs_generate_messages_py: phony App/std_msgs_generate_messages_py$:Debug

build std_stamped_msgs_generate_messages_cpp: phony App/std_stamped_msgs_generate_messages_cpp$:Debug

build std_stamped_msgs_generate_messages_eus: phony App/std_stamped_msgs_generate_messages_eus$:Debug

build std_stamped_msgs_generate_messages_lisp: phony App/std_stamped_msgs_generate_messages_lisp$:Debug

build std_stamped_msgs_generate_messages_nodejs: phony App/std_stamped_msgs_generate_messages_nodejs$:Debug

build std_stamped_msgs_generate_messages_py: phony App/std_stamped_msgs_generate_messages_py$:Debug

build tests: phony App/tests$:Debug


#############################################
# Folder: /home/khanh/mav_ws/src/qt_hmi/build

build all: phony all$:Debug


#############################################
# Folder: /home/khanh/mav_ws/src/qt_hmi/build/App

build App/all: phony App/all$:Debug


#############################################
# Folder: /home/khanh/mav_ws/src/qt_hmi/build/RosQML2

build RosQML2/all: phony RosQML2/all$:Debug


#############################################
# Folder: /home/khanh/mav_ws/src/qt_hmi/build/RosQML2Content

build RosQML2Content/all: phony RosQML2Content/all$:Debug


#############################################
# Folder: /home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build

build _deps/ds-build/all: phony _deps/ds-build/all$:Debug


#############################################
# Folder: /home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src

build _deps/ds-build/src/all: phony _deps/ds-build/src/all$:Debug


#############################################
# Folder: /home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports

build _deps/ds-build/src/imports/all: phony _deps/ds-build/src/imports/all$:Debug


#############################################
# Folder: /home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/application

build _deps/ds-build/src/imports/application/all: phony _deps/ds-build/src/imports/application/all$:Debug


#############################################
# Folder: /home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/components

build _deps/ds-build/src/imports/components/all: phony _deps/ds-build/src/imports/components/all$:Debug


#############################################
# Folder: /home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/designeffects

build _deps/ds-build/src/imports/designeffects/all: phony _deps/ds-build/src/imports/designeffects/all$:Debug


#############################################
# Folder: /home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/effects_qt6

build _deps/ds-build/src/imports/effects_qt6/all: phony _deps/ds-build/src/imports/effects_qt6/all$:Debug


#############################################
# Folder: /home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/flowview

build _deps/ds-build/src/imports/flowview/all: phony _deps/ds-build/src/imports/flowview/all$:Debug


#############################################
# Folder: /home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/logichelper

build _deps/ds-build/src/imports/logichelper/all: phony _deps/ds-build/src/imports/logichelper/all$:Debug


#############################################
# Folder: /home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/multitext

build _deps/ds-build/src/imports/multitext/all: phony _deps/ds-build/src/imports/multitext/all$:Debug


#############################################
# Folder: /home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/tools

build _deps/ds-build/src/imports/tools/all: phony _deps/ds-build/src/imports/tools/all$:Debug


#############################################
# Folder: /home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/tools/eventsimulator

build _deps/ds-build/src/imports/tools/eventsimulator/all: phony _deps/ds-build/src/imports/tools/eventsimulator/all$:Debug


#############################################
# Folder: /home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/tools/eventsystem

build _deps/ds-build/src/imports/tools/eventsystem/all: phony _deps/ds-build/src/imports/tools/eventsystem/all$:Debug


#############################################
# Folder: /home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/utils

build _deps/ds-build/src/imports/utils/all: phony _deps/ds-build/src/imports/utils/all$:Debug


#############################################
# Folder: /home/khanh/mav_ws/src/qt_hmi/build/gtest

build gtest/all: phony gtest/all$:Debug


#############################################
# Folder: /home/khanh/mav_ws/src/qt_hmi/build/gtest/googlemock

build gtest/googlemock/all: phony gtest/googlemock/all$:Debug


#############################################
# Folder: /home/khanh/mav_ws/src/qt_hmi/build/gtest/googletest

build gtest/googletest/all: phony gtest/googletest/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
