[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 45070,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 4871,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 20
                    }
                ],
                "filepath": "/home/khanh/mav_ws/src/qt_hmi/build/RosQML2/EventListSimulator.qml"
            }
        ],
        "moduleId": "RosQML2(RosQML2)"
    }
]
