[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 140,
                        "errorMessage": "Cannot load property font from QtObject::application with type QQmlApplication.",
                        "functionName": "font",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot load property font from QtObject::application with type QQmlApplication.",
                        "functionName": "largeFont",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name relativeFontDirectory",
                        "functionName": "fontPath",
                        "line": 25
                    }
                ],
                "filepath": "/home/khanh/mav_ws/src/qt_hmi/build/RosQML2/Constants.qml"
            }
        ],
        "moduleId": "RosQML2(RosQML2)"
    }
]
