[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 5212,
                        "errorMessage": "",
                        "functionName": "onParentChanged",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 3616,
                        "errorMessage": "",
                        "functionName": "onVisibleChanged",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 97,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "source",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "effects",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "layerBlurVisible",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "layerBlurRadius",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "backgroundBlurVisible",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "backgroundBlurRadius",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "background",
                        "line": 103
                    }
                ],
                "filepath": "/home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/designeffects/DesignEffect.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.DesignEffects(QuickStudioDesignEffects)"
    }
]
