[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 14106,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 1329,
                        "errorMessage": "",
                        "functionName": "borderOffset",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 338,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 9041,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 301,
                        "errorMessage": "",
                        "functionName": "startX",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 375,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 3385,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 3020,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 267,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 472,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 456,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 200
                    }
                ],
                "filepath": "/home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/components/EllipseItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
