[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 282,
                        "errorMessage": "",
                        "functionName": "topLeftRadius",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "bottomLeftRadius",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "topRightRadius",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "bottomRightRadius",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "topLeftBevel",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "topRightBevel",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "bottomRightBevel",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "bottomLeftBevel",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 1129,
                        "errorMessage": "",
                        "functionName": "borderOffset",
                        "line": 349
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 281,
                        "errorMessage": "",
                        "functionName": "onDrawTopChanged",
                        "line": 407
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 16841,
                        "errorMessage": "",
                        "functionName": "onDrawRightChanged",
                        "line": 408
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "onDrawBottomChanged",
                        "line": 409
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "onDrawLeftChanged",
                        "line": 410
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 284,
                        "errorMessage": "Type QObject does not have a property x for writing",
                        "functionName": "constructBorderItem",
                        "line": 413
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 2080,
                        "errorMessage": "Cannot generate efficient code for creating a QQmlListProperty not backed by a property",
                        "functionName": "clearPathElements",
                        "line": 507
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 327
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 322,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 329
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 365
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 1057,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 366
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 1110,
                        "errorMessage": "",
                        "functionName": "__maxRadius",
                        "line": 379
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 620,
                        "errorMessage": "",
                        "functionName": "__topLeftRadius",
                        "line": 380
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 669,
                        "errorMessage": "",
                        "functionName": "__topRightRadius",
                        "line": 381
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 610,
                        "errorMessage": "",
                        "functionName": "__bottomRightRadius",
                        "line": 382
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 604,
                        "errorMessage": "",
                        "functionName": "__bottomLeftRadius",
                        "line": 383
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 1151,
                        "errorMessage": "",
                        "functionName": "__borderRadiusAdjustment",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 395
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 396
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 397
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 613,
                        "errorMessage": "",
                        "functionName": "startX",
                        "line": 403
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 404
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 326,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 515
                    }
                ],
                "filepath": "/home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/components/BorderItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
