[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 319,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "arcRadius",
                        "line": 263
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "onWidthChanged",
                        "line": 382
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "onHeightChanged",
                        "line": 383
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "onRadiusChanged",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "onArcRadiusChanged",
                        "line": 386
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "onTopMarginChanged",
                        "line": 388
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "onBottomMarginChanged",
                        "line": 389
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "onLeftMarginChanged",
                        "line": 390
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "onRightMarginChanged",
                        "line": 391
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 583,
                        "errorMessage": "",
                        "functionName": "length",
                        "line": 395
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 740,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QVector2D stored as QVariant",
                        "functionName": "normalize",
                        "line": 399
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 364,
                        "errorMessage": "",
                        "functionName": "dotProduct",
                        "line": 405
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1565,
                        "errorMessage": "Cannot generate efficient code for reading from a value that's potentially affected by side effects",
                        "functionName": "project",
                        "line": 409
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 3036,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QVector2D stored as QVariant",
                        "functionName": "intersect",
                        "line": 417
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 2775,
                        "errorMessage": "Cannot generate efficient code for lookup of members of Math in void",
                        "functionName": "moveLine",
                        "line": 427
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 492,
                        "errorMessage": "Cannot load property endX from QVariant.",
                        "functionName": "calc",
                        "line": 441
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 309
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 303,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 619,
                        "errorMessage": "",
                        "functionName": "__width",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 578,
                        "errorMessage": "",
                        "functionName": "__height",
                        "line": 329
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "xOffset",
                        "line": 330
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "yOffset",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 335
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 336
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 337
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 476,
                        "errorMessage": "",
                        "functionName": "startX",
                        "line": 339
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 468,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 340
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 461,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 343
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 460,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 344
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 485,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 346
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 471,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 347
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 480,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 351
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 479,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 352
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 493,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 356
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 479,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 357
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 468,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 359
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 572,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 360
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 474,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 470,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 365
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 463,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 369
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 459,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 370
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 487,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 372
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 472,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 373
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 476,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 377
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 467,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 378
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 393
                    }
                ],
                "filepath": "/home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/components/TriangleItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
