[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 267,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 906,
                        "errorMessage": "",
                        "functionName": "alpha",
                        "line": 285
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "roundEnd",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "roundBegin",
                        "line": 318
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 623,
                        "errorMessage": "",
                        "functionName": "clamp",
                        "line": 320
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 365,
                        "errorMessage": "",
                        "functionName": "toRadians",
                        "line": 325
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 461,
                        "errorMessage": "",
                        "functionName": "myCos",
                        "line": 330
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 438,
                        "errorMessage": "",
                        "functionName": "mySin",
                        "line": 334
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 719,
                        "errorMessage": "",
                        "functionName": "polarToCartesianX",
                        "line": 338
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 718,
                        "errorMessage": "",
                        "functionName": "polarToCartesianY",
                        "line": 342
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 502,
                        "errorMessage": "",
                        "functionName": "sortedBegin",
                        "line": 346
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 1002,
                        "errorMessage": "",
                        "functionName": "sortedEnd",
                        "line": 350
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "isArcFull",
                        "line": 354
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 904,
                        "errorMessage": "",
                        "functionName": "onAlphaChanged",
                        "line": 358
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "onOutlineArcChanged",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "onRoundChanged",
                        "line": 365
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "onRoundBeginChanged",
                        "line": 366
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "onRoundEndChanged",
                        "line": 367
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 545,
                        "errorMessage": "",
                        "functionName": "maxArcWidth",
                        "line": 371
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 218,
                        "errorMessage": "Type QObject does not have a property x for writing",
                        "functionName": "constructArcItem",
                        "line": 395
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1806,
                        "errorMessage": "Cannot generate efficient code for creating a QQmlListProperty not backed by a property",
                        "functionName": "clearPathElements",
                        "line": 494
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 287
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 269,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 725,
                        "errorMessage": "",
                        "functionName": "__xRadius",
                        "line": 376
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 608,
                        "errorMessage": "",
                        "functionName": "__yRadius",
                        "line": 377
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 915,
                        "errorMessage": "",
                        "functionName": "__arcWidth",
                        "line": 379
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 311,
                        "errorMessage": "",
                        "functionName": "__xCenter",
                        "line": 381
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "__yCenter",
                        "line": 382
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 386
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 387
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 388
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 1133,
                        "errorMessage": "",
                        "functionName": "startX",
                        "line": 390
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 1060,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 391
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 504,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 502
                    }
                ],
                "filepath": "/home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/components/ArcItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
