[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 6872,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 675,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 76
                    }
                ],
                "filepath": "/home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/components/GroupItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
