[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 698,
                        "errorMessage": "",
                        "functionName": "alpha",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 661,
                        "errorMessage": "",
                        "functionName": "clamp",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 777,
                        "errorMessage": "",
                        "functionName": "hideLine",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 412,
                        "errorMessage": "",
                        "functionName": "toRadians",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 750,
                        "errorMessage": "",
                        "functionName": "polarToCartesianX",
                        "line": 276
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 772,
                        "errorMessage": "",
                        "functionName": "polarToCartesianY",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 17089,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 320,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 601,
                        "errorMessage": "",
                        "functionName": "__xRadius",
                        "line": 287
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 618,
                        "errorMessage": "",
                        "functionName": "__yRadius",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 333,
                        "errorMessage": "",
                        "functionName": "__xCenter",
                        "line": 290
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 2256,
                        "errorMessage": "",
                        "functionName": "__yCenter",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 1054,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 296
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 1518,
                        "errorMessage": "",
                        "functionName": "startX",
                        "line": 300
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 1558,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 302
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 1000,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 1031,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 307
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 1292,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 313
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 1394,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 314
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 318,
                        "errorMessage": "",
                        "functionName": "useLargeArc",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 7137,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 323
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 1979,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 325
                    }
                ],
                "filepath": "/home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/components/PieItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
