[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 305,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 218
                    }
                ],
                "filepath": "/home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/components/SvgPathItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
