[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 385,
                        "errorMessage": "",
                        "functionName": "xScale",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 312,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 301,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 441,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "strokeWidth",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "strokeColor",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "rotation",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 315,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 348,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "fillColor",
                        "line": 79
                    }
                ],
                "filepath": "/home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/components/ArcArrow.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
