[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 284,
                        "errorMessage": "",
                        "functionName": "topLeftRadius",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "bottomLeftRadius",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "topRightRadius",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "bottomRightRadius",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "topLeftBevel",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "topRightBevel",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "bottomRightBevel",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "bottomLeftBevel",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 1040,
                        "errorMessage": "",
                        "functionName": "borderOffset",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 321
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 322
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 301,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 323
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 347
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 974,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 348
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 1787,
                        "errorMessage": "",
                        "functionName": "__maxRadius",
                        "line": 361
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 1164,
                        "errorMessage": "",
                        "functionName": "__topLeftRadius",
                        "line": 362
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 578,
                        "errorMessage": "",
                        "functionName": "__topRightRadius",
                        "line": 363
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 601,
                        "errorMessage": "",
                        "functionName": "__bottomRightRadius",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 559,
                        "errorMessage": "",
                        "functionName": "__bottomLeftRadius",
                        "line": 365
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 11245,
                        "errorMessage": "",
                        "functionName": "__borderRadiusAdjustment",
                        "line": 367
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 377
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 378
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 379
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 563,
                        "errorMessage": "",
                        "functionName": "startX",
                        "line": 384
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 739,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 388
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 389
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 365,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 393
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 573,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 394
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 633,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 396
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 617,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 397
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 367,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 401
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 748,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 402
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 3574,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 406
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 444,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 407
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 685,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 409
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 706,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 410
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 584,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 414
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 366,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 415
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 419
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 740,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 420
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 665,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 422
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 641,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 423
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 427
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 684,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 428
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 569,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 432
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 433
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 623,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 435
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 635,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 436
                    }
                ],
                "filepath": "/home/khanh/mav_ws/src/qt_hmi/build/_deps/ds-build/src/imports/components/RectangleItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
